/*
Theme Name:   TwentyTwenty Child
Theme URI:    https://github.com/FreudCat/wordpress-theme-child
Description:  A child theme for TwentyTwenty theme
Author:       Angela Nguyen
Author URI:   https://angelabloom.com
Template:     twentytwenty
Version:      1.0.0
License:      GNU General Public License v2 or later
License URI:  https://github.com/WordPress/twentytwenty/blob/master/LICENSE
Tags:         responsive-layout, accessibility-ready
Text Domain:  twentytwentychild
*/

/* Accordion Styles */
#accordion-checkbox {
  display: none;
	height: 50px;
}

#accordion-label {
	display:inline-block;
	background: #cd2653;
	font-weight: bold;
	color: #fff;
	padding: 1em;
	margin: 0;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	transition: opacity 0.15s linear;
		&:hover {
			background: #af103b;
	}
		&::after {
			font-family: "Font Awesome 5 Free"; 
			font-weight: 900;
			content: '\a0\a0\a0\f107';
	}
}

.accordion-content {
    background: rgb(245, 243, 243);
    padding: 25px;
    margin: 0 0 1px 0;
    border-radius: 3px;
		font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", Helvetica, sans-serif;
}

// Adjacent sibling combinator with the + sign
#accordion-checkbox {
	+ #accordion-label + .accordion-content {
    display: none;
	}
	&:checked {
		+ #accordion-label + .accordion-content {
			display: block;
		}		
		+ #accordion-label::after {
			content: '\a0\a0\a0\f106';
		}
	}
}



.cardHolder {
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	align-items: center;
	column-gap: 10px;
	width: 100vw;
}

.card {
	border-radius: 10px;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	text-align: center;
	background-color: rgb(255, 255, 255);
}

.card:hover {
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);
}

.cardImg {
	width: 250px;
	height: 200px;
	border-radius: 10px 10px 0 0;
	margin-bottom: 20px;
}

@media only screen and (max-width: 650px) {
  .cardHolder {
		display: flex;
		flex-direction: column;
		row-gap: 20px;
		align-items: center;
	}
	
}

/* Landing page style */
.landingPage  {
	color: white;
}

.overlay {
	width: 100%;
	background-image: linear-gradient(to right, rgba(0,0,0,0), rgba(0,0,0,.5), rgba(0,0,0,0));
}

h1.gallery-font {
	text-align: center;
	font-size: 3em;	
	margin-top: 20px;
}

h2.gallery-font {
	text-align: center;
	font-size: 1em;
	width: 50%;
	margin-top: 20px;
}

.imageHolder {
	padding-top: 20px;
  display: flex;
  flex-direction: row;
  justify-content: center;
	flex-flow: wrap;
  gap: 25px;
	.imageColumn {
		border: 1px red solid;
	}
  .galleryImage {
    margin: 25px auto; 
    box-shadow:  2px 2px 2px 1px rgba(0, 0, 0, 0.2);
		width: 300px;
    &:hover, &:focus {
      box-shadow: 3px 4px 5px 3px rgba(0, 0, 0, 0.2);
    }
  }
}

.image-modal {
  background-color: rgba(0, 0, 0, 0.35);
	display: none;
	opacity: 0;
	overflow-y: auto;
	overflow-x: hidden;
	position: fixed;
	bottom: 0;
	left: -99999rem;
	right: 99999rem;
	top: 0;
	transition: opacity 0.25s ease-in, left 0s 0.25s, right 0s 0.25s;
	z-index: 99;
}

.image-modal.show-modal {
	display: flex;
}

.image-modal.active {
	left: 0;
	opacity: 1;
	right: 0;
	transition: opacity 0.25s ease-out;
}

.image-modal-inner {
	background-color:rgba(0, 0, 0, 0.6);
	display: flex;
	justify-content: center;
  align-items: center;
	overflow: auto;
	-ms-overflow-style: auto;
	width: 100%;
  height: 100%;
}

.image-wrapper {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	position: relative;
}

.modalImage {
  margin: auto;
  #imageForModal{
    width: 35vw;
  }
  figcaption {
    text-align: center;
    color: white;
  }
}

